<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        .header {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .header a {
            margin: 0 10px;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #333;
            color: white;
            border-radius: 5px;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Update buttons to change text based on screen-size. Mobile Friendly */
        #submit::after{
            content:"Submit Score"
        }
        #user::after{
            content:"My Profile"
        }
        @media (max-width: 400px) {
            #submit::after{
                content:"Submit"
            }
            #user::after{
                content:"Profile"
            }
        }
    </style>
    {% load static %}
    <!-- With updated STATICFILE_DIRS, we can now reference static files like this. BE SURE TO python manage.py collectstatic -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
</head>
<body>
    <div class="header" style="border-spacing: 0cap;">
        <!-- Update these href attributes to match your URL names -->
        {% if user.username != '' %}
        <!-- Check if user is registered. TODO: Check authentication? -->
        <a href="{% url 'users:user_profile' username=request.user.username %}" id="user"></a>
        {% else %}
        <!-- To prevent errors for non-registered users, redirect to the registration view -->
        <a href="{% url 'users:login' %}">Log In</a>
        {% endif %}
        <a href="{% url 'leaderboards:leaderboard' %}">Leaderboard</a>
        <a href="{% url 'leaderboards:submit' %}" id="submit"></a>
    </div>

    {% block body %}
    <!-- Content will go here -->
    {% endblock %}

</body>
</html>
