<div class="container mt-3"></div>
{% extends "users/layout.html" %}
{% block body %}
<head>
    {% load static  %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"> -->
</head>
<!-- <style>
    .flip-container {
        perspective: 1000;
    }

    .flip-container:hover .flipper {
        transform: rotateY(180deg);
    }

    .flipper {
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
    }

    .flip-container,
    .front,
    .back {
        width: 230px;
        height: 230px;
        border-radius: 50%;
    }

    .front,
    .back {
        backface-visibility: visible;
        position: relative;
        top: 0;
        left: 0;
    }

    .front {
        z-index: 2;
    }

    .back {
        transform: rotateY(180deg);
    }

</style> -->
<style>
    .leaderboard-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 20px;
    }
  
    .leaderboard-items {
      display: flex;
      align-items: center;
    }
  
    .flip-container {
      perspective: 1000;
      margin-right: 20px;
    }
  
    .flip-container:hover .flipper {
      transform: rotateY(180deg);
    }
  
    .flipper {
      transition: 1s;
      transform-style: preserve-3d;
      position: relative;
    }
  
    .flip-container,
    .front,
    .back {
      width: 230px;
      height: 230px;
      border-radius: 50%;
    }
  
    .front,
    .back {
      backface-visibility: visible;
      position: relative;
      top: 0;
      left: 0;
    }
  
    .front {
      z-index: 3;
    }
  
    .back {
      transform: rotateY(180deg);
    }
  
    .leaderboard-logo {
      max-width: 40%;
      height: auto;
    }
  
    /* Media queries for responsive design */
    @media (max-width: 768px) {
      .leaderboard-container {
        flex-direction: column;
        align-items: center;
      }
  
      .leaderboard-items {
        margin-bottom: 20px;
      }
  
      .leaderboard-logo {
        max-width: 80%;
      }
    }
</style>
<div class="container mt-3">

    {% if messages %}
    <div id="message-container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- This will break the loop so that it only shows the message once! -->
            {% empty %} 
        {% endfor %}
    </div>
    {% endif %}
    
    {% load static %}
    <!-- <div class="d-flex justify-content-between align-items-center" style="background-color: white;">
        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <img src="{% static 'img/leaderboard_square.png' %}" alt="Leaderboard Square" style="width: 100%; height: auto;" class="img-fluid">
                </div>
                <div class="back">
                    <img src="{% static 'img/leaderboard_square.png' %}" alt="Leaderboard Square" style="width: 100%; height: auto;" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="{% static 'img/leaderboard_text.png' %}" alt="Leaderboard Logo" style="width: 40%;" class="img-fluid">
        <button id="emojiToggle" class="btn btn-outline-secondary">
            <span id="emoji">🌐 Global</span>
        </button>
    </div> -->
    <div class="leaderboard-container">
        <div class="leaderboard-items">
          <div class="flip-container">
            <div class="flipper">
              <div class="front">
                <img src="{% static 'img/leaderboard_square.png' %}" alt="Leaderboard Square" class="img-fluid">
              </div>
              <div class="back">
                <img src="{% static 'img/leaderboard_square.png' %}" alt="Leaderboard Square" class="img-fluid">
              </div>
            </div>
          </div>
          <img src="{% static 'img/leaderboard_text.png' %}" alt="Leaderboard Logo" class="leaderboard-logo">
        </div>
        <button id="emojiToggle" class="btn btn-outline-secondary">
          <span id="emoji">🌐 Global</span>
        </button>
    </div>

        <!-- built in css for buttons -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Initialize emoji and button state based on the current URL
                var emoji = document.getElementById("emoji");
                var currentUrl = window.location.href;
                
                // Define the URLs for both leaderboard views
                var urlGlobal = "{% url 'leaderboards:leaderboard' %}";

                //sets the default value of the user to be PLACEHOLDER
                var urlFollowingTemplate = "{% url 'leaderboards:following_leaderboard' username='PLACEHOLDER' %}";

                // Determine if we're on the global or following leaderboard page
                // You might need to adjust the logic here based on your URL structure
                if(currentUrl.includes('/following/')) {
                    emoji.textContent = "👥 Following";
                } else {
                    emoji.textContent = "🌐 Global";
                }
                
                // Function to toggle between leaderboard views
                function toggleEmoji() {
                    // Check the current textContent to determine the next state
                    var isGlobal = emoji.textContent.includes("🌐 Global");
                    var username = "{% if request.user.is_authenticated %}{{ request.user.username }}{% endif %}";

                    //urlFollowing is urlFollowingTemplate with PLACEHOLDER as the username if the username is null, if it is not null it rplaces the other url PALCEHOLDER with the username 
                    var urlFollowing = username ? urlFollowingTemplate.replace('PLACEHOLDER', username) : urlFollowingTemplate;

                    //standard debug is to print everything, no?
                    console.log("Is Global: ", isGlobal);
                    console.log("Username: ", username);
                    console.log("urlfollowingTemplate: ", urlFollowingTemplate);
                    
                    if (isGlobal) {
                        // If currently global, switch to following
                        emoji.textContent = "👥 Following";
                        //console.log("twice Global: ", isGlobal);
                        window.location.href = urlFollowing;
                    } else {
                        // If currently following, switch to global
                        emoji.textContent = "🌐 Global";
                        window.location.href = urlGlobal;
                    }
                }
        
                // Attach the toggle function to the button without altering its original content
                document.getElementById("emojiToggle").addEventListener('click', toggleEmoji);
            });
        </script>
        


            {% block leaderboard %}

            {% endblock %}


    </div>



</div>
{% include "shared/footer.html" %}
{% endblock %}








